# aurelia-webpack-build

./: .gitignore  LICENSE  README.md  index.js  package.json
demos/01-No splits/: bundle.js
demos/01-No splits/src/: app.html
demos/01-No_splits/: GlobDependenciesPlugin.js  bundle.js  index.html  package.json  style.less  tsconfig.json  webpack.config.js
demos/01-No_splits/src/: app.ts  main.ts
demos/02-Traced_deps/: bundle.js  index.html  package.json  tsconfig.json  webpack.config.js
demos/02-Traced_deps/src/: PLATFORM.d.ts  app.html  main.ts
demos/02-Traced_deps/webpack/: AureliaDependenciesPlugin.js  GlobDependenciesPlugin.js  (+3 more)
demos/03-Code_splits/: index.html  package.json  style.less  webpack.config.js
demos/04-Small_ES6_build/: package.json  webpack.config.js
demos/05-DllReferencePlugin/: README.md  index.html  package.json  webpack.config.js  webpack.config.vendor.js
demos/06-ASPNET/: AureliaDemo.csproj  Program.cs  README.md  Startup.cs  package.json  tsconfig.json  webpack.config.js
demos/06-ASPNET/App/: app.html  app.ts  main.ts
demos/06-ASPNET/Controllers/: HomeController.cs  TimeController.cs
demos/06-ASPNET/Views/Home/: Index.cshtml
demos/Webpack/: AureliaDependenciesPlugin.js  AureliaPlugin.js  BaseIncludePlugin.js  ConventionDependenciesPlugin.js  DistPlugin.js  ExtensionDependenciesPlugin.js  GlobDependenciesPlugin.js  HtmlDependenciesPlugin.js  IncludeDependency.js  ModuleDependenciesPlugin.js  PreserveExportsPlugin.js  PreserveModuleNamePlugin.js  async-loader.js  html-requires-loader.js  index.js  package.json  tsconfig.json
(+30 files in other folders)
